__         ______     ______   ______        ______     ______
/\ \       /\  ___\   /\__  _\ /\  ___\      /\  ___\   /\  __ \
\ \ \____  \ \  __\   \/_/\ \/ \ \___  \     \ \ \__ \  \ \ \/\ \
\ \_____\  \ \_____\    \ \_\  \/\_____\     \ \_____\  \ \_____\
 \/_____/   \/_____/     \/_/   \/_____/      \/_____/   \/_____/

__     __   __     ______   ______     ______     __   __     ______     ______
/\ \   /\ "-.\ \   /\__  _\ /\  ___\   /\  == \   /\ "-.\ \   /\  ___\   /\__  _\
\ \ \  \ \ \-.  \  \/_/\ \/ \ \  __\   \ \  __<   \ \ \-.  \  \ \  __\   \/_/\ \/
\ \_\  \ \_\\"\_\    \ \_\  \ \_____\  \ \_\ \_\  \ \_\\"\_\  \ \_____\    \ \_\
 \/_/   \/_/ \/_/     \/_/   \/_____/   \/_/ /_/   \/_/ \/_/   \/_____/     \/_/






                                                                                 
